[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00D\x00C\x00a\x00r\x00N\x00D\x00-\x00P\x00a\x00t\x00h\x00-\x00P\x00l\x00a\x00n\x00n\x00i\x00n\x00g\x00-\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00-\x00m\x00a\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lee/Udacity/CarND-Path-Planning-Project-master/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
